# puyo-text-editor

./: LICENSE.md  PuyoTextEditor.sln  README.md
docs/MakeFont/: README.md
docs/MtxToJson/: README.md
docs/files/games/puyo-puyo-tetris/pc/: GenericFont_48x64_English.narc
docs/files/games/puyo-puyo-tetris/wiiu/: GenericCutsceneFontEnglish.narc  GenericFont_48x64_English.narc
src/MakeFont/: CharBitmap.cs  FontTexture.cs  MakeFont.csproj  Program.cs  packages.config
src/MakeFont/Attributes/: ValuesAttribute.cs
src/MakeFont/IO/: FifFile.cs  FifJsonEntry.cs  FifJsonFile.cs
src/MakeFont/Models/: FifJson.cs  MtxJson.cs
src/MakeFont/Properties/: AssemblyInfo.cs
src/MakeFont/Serialization/: JsonFileSerializer.cs
src/MtxToJson/: MtxToJson.csproj  Program.cs  packages.config
src/MtxToJson/Models/: MtxJson.cs
src/MtxToJson/Properties/: AssemblyInfo.cs
src/MtxToJson/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
src/MtxToJson/Serialization/: JsonFileSerializer.cs
src/PuyoTextEditor/: EndianConverter.cs  NullValueException.cs  Program.cs  PuyoTextEditor.csproj  RootCommandOptions.cs
src/PuyoTextEditor/Collections/: OrderedDictionary.cs  OrderedDictionaryExtensions.cs
src/PuyoTextEditor/FileFormats/: FntEntry.cs  FntFile.cs  FntJsonEntry.cs  FntJsonFile.cs  FpdEntry.cs  FpdFile.cs  MtxFile.cs  MtxJsonFile.cs  MtxSection.cs  MtxString.cs
src/PuyoTextEditor/Formats/: CnvrsTextEntry.cs  CnvrsTextFile.cs  CnvrsTextFit.cs  CnvrsTextFontEntry.cs  CnvrsTextLayoutEntry.cs  CnvrsTextSheetEntry.cs  CnvrsTextTextAlignment.cs  CnvrsTextVerticalAlignment.cs  FifEntry.cs  FifFile.cs  FntEntry.cs  FntFile.cs  FpdEntry.cs  FpdFile.cs  IFormat.cs  MtxFile.cs
src/PuyoTextEditor/IO/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  FileFormatException.cs  Utf8StringWriter.cs
src/PuyoTextEditor/Properties/: Resources.Designer.cs  Resources.resx
src/PuyoTextEditor/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
src/PuyoTextEditor/Serialization/: CnvrsTextSerializable.cs  FntSerializable.cs  FpdSerializable.cs  Json.cs  MtxSerializable.cs  SheetEntry.cs  Utf8XmlSerializer.cs
src/PuyoTextEditor/Text/: CharacterMapMtxEncoding.cs  CnvrsTextEncoding.cs  IEncoding.cs  MtxEncoding.cs  Utf16MtxEncoding.cs
src/PuyoTextEditor/Xml/: TextEntryBuilder.cs  XElementExtensions.cs
